TYPE=mysql
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=zard0520
SQL_DATABASE=wezard
ENTITIES=[__dirname + '/../**/*.entity{.ts,.js}']
SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=woshengri

MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/wezard

OSS_REGION=''
OSS_ACCESSKEYID=''
OSS_ACCESSKEYSECRET=''
OSS_bucket=''

EMAIL_USER=''
EMAIL_PASSWORD=''

WX_APP_ID=wx52f22f40aeb34ad1
WX_APP_SECRET=dacc89cdc914278d29acdd38495dcae4

WX_TEST_APP_ID=wx5f0a2117c926415b
WX_TEST_APP_SECRET=212a965d6b533617ff751e2190e6262a

XF_APP_URL='https://spark-api-open.xf-yun.com/v1/chat/completions'
XF_APP_ID='44000a1a'
XF_APP_SECRET='NTZjZmE2NjE3MDE1ZjhmNWEzMGM0ZjM0'
XF_APP_KEY='99e322780239f9c5ca39d0c580da1a05'
XF_APP_PASSWORD='ibCrGksGNmjGwCEHXyWT:XGaLQoMBYXpWNaRNDjCK'

ZP_APP_URL='https://open.bigmodel.cn/api/paas/v4/chat/completions'
ZP_APP_KEY='e7e747fcff454768bf441337659df701.JCwPimpt1zOsA2LG'