type='mysql'
host='110.41.131.208'
port=22
username='root'
password='ChrisLey521'
database='my_database'
entities=[__dirname + '/../**/*.entity{.ts,.js}']
synchronize=true

WX_APP_ID=
WX_APP_SECRET=

WX_TEST_APP_ID=wx5f0a2117c926415b
WX_TEST_APP_SECRET=212a965d6b533617ff751e2190e6262a