type='mysql'
host='110.41.131.208'
port=22
username='root'
password='ChrisLey521'
database='my_database'
entities=[__dirname + '/../**/*.entity{.ts,.js}']
synchronize=true

redis_host='110.41.131.208'
redis_port=6379
redis_password='woshengri'

mongo_uri='mongodb://110.41.131.208/z-toolkit'

WX_APP_ID=wx52f22f40aeb34ad1
WX_APP_SECRET=dacc89cdc914278d29acdd38495dcae4

WX_TEST_APP_ID=wx5f0a2117c926415b
WX_TEST_APP_SECRET=212a965d6b533617ff751e2190e6262a

XF_APP_ID='a2e05f02'
XF_APP_SECRET='NzRkNjM4NzE3ZDQ3Njc2ZWI0NzZmM2U4'
XF_APP_KEY='f1b4e3c0f41c6344b3d9ae997cd5a895'