TYPE=mysql
SQL_HOST=mysql-container
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=zard0520
SQL_DATABASE=wezard
ENTITIES=[__dirname + '/../**/*.entity{.ts,.js}']
SYNCHRONIZE=true

REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_PASSWORD=woshengri

MONGO_PORT=27017
MONGO_URI=mongodb://mongo-container:27017/wezard

OSS_REGION=''
OSS_ACCESSKEYID=''
OSS_ACCESSKEYSECRET=''
OSS_bucket=''

EMAIL_USER=''
EMAIL_PASSWORD=''

WX_APP_ID=wx52f22f40aeb34ad1
WX_APP_SECRET=dacc89cdc914278d29acdd38495dcae4

WX_TEST_APP_ID=wx5f0a2117c926415b
WX_TEST_APP_SECRET=212a965d6b533617ff751e2190e6262a

XF_APP_ID='a2e05f02'
XF_APP_SECRET='NzRkNjM4NzE3ZDQ3Njc2ZWI0NzZmM2U4'
XF_APP_KEY='f1b4e3c0f41c6344b3d9ae997cd5a895'